server.port=9090
redclone.welcome-message=Hello, Bogdan!
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=redclone
spring.datasource.url=jdbc:h2:mem:redclone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.username=
#spring.datasource.password==

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
