server.port=9090
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=redclone

########
# H2
########

spring.datasource.url=jdbc:h2:mem:redclone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

########
# MYSQL
########

#spring.datasource.url=jdbc:mysql://localhost:3306/redclone?useUnicode=true&serverTimezone=UTC
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=redclone
#spring.datasource.password=redclone007A
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.initialization-mode=always

#spring.datasource.username=
#spring.datasource.password==

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

redclone.jwt-secret=3dgdj$363
redclone.jwt-token-uri=/authenticate
redclone.jwt-token-validy-days=5